.contacts-bg {
	background-image: url("../img/pattern-contacts.png");
	background-size: contain;
	background-repeat: repeat-x;
	background-position: center top 20%;
}

.contacts {
	padding: 7.43rem 0 14.37rem;
	&__cards {
		position: relative;
	}
	.stat__laptop {
		width: 48.0625rem;
		margin-top: -100%;
		margin-left: -50%;

		picture,
		img {
			min-width: 100%;
		}
	}

	.stat__mobile {
		bottom: 0;
		top: auto;
		right: -50%;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&__header {
		grid-area: 1 / 1 / 2 / 2;
		display: flex;
		flex-direction: column;
		gap: 5rem;
		margin-bottom: 6.5rem;
		padding-top: 1.2rem;
	}

	&__title {
		color: $white__color;
		font-family: $font-family-Neutral;
		font-size: 3.75rem;
		font-style: normal;
		font-weight: 700;
		line-height: 5.625rem; /* 150% */
		text-transform: uppercase;

		span {
			color: $primary__color;
			font-family: $font-family-Neutral;
			font-size: 3.75rem;
			font-style: normal;
			font-weight: 700;
			line-height: 5.625rem;
			text-transform: uppercase;
		}
	}

	&__desc {
		color: $white__color;
		font-family: $font-family-inter;
		font-size: 1.625rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2.25rem; /* 138.462% */
	}

	&__form {
		grid-area: 1 / 2 / 3 / 3;
		padding: 3.75rem 5rem;
		background-color: $gray__bg__card;
		border: 3px solid $primary__color;
		border-radius: 2.5rem;
		input {
			border: none;
			outline: none;
		}
		h5 {
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1.25rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.875rem;

			span {
				color: $primary__color;
				font-family: $font-family-inter;
				font-size: 1.25rem;
				font-style: normal;
				font-weight: 500;
				line-height: 1.875rem;
			}
		}
		form {
			display: flex;
			flex-direction: column;
			gap: 2.5rem;
		}

		div {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1.25rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.875rem; /* 150% */
		}
		a {
			color: $grey__text;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.875rem; /* 187.5% */
			text-decoration-line: underline;
		}
		input[type="checkbox"] {
			display: none;
		}

		label {
			min-width: 1.25rem;
			min-height: 1.25rem;
			border-radius: 50%;
			border: 1px solid $primary__color;
		}

		input[type="checkbox"]:checked + label {
			background-color: $primary__color;
		}

		input[type="text"],
		input[type="email"],
		input[type="phone"] {
			display: flex;
			padding: 1.6875rem 1.875rem;
			background-color: transparent;
			border-radius: 2.5rem;
			border: 1px solid $white__color;
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.875rem;

			&::placeholder {
				color: $grey__text;
				font-family: $font-family-inter;
				font-size: 1rem;
				font-style: normal;
				font-weight: 400;
				line-height: 1.875rem;
			}
		}

		select {
			display: flex;
			padding: 1.6875rem 1.875rem;
			background-color: transparent;
			border-radius: 2.5rem;
			border: 1px solid $white__color;
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.875rem;
			option {
				padding: 1rem;
				background-color: $gray__bg__card;
				&:disabled {
					color: $grey__text;
				}
			}

			background-image: url("../img/select.png");
			background-repeat: no-repeat;
			background-position: right 21px center;

			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
		}
		.contacts__label {
			flex-direction: row;
			gap: 0.125rem;
			span {
				color: $primary__color;
				font-family: $font-family-inter;
				font-size: 1.25rem;
				font-style: normal;
				font-weight: 500;
				line-height: 1.875rem;
			}
		}
		.contacts__radio {
			color: $grey__text;
			font-family: $font-family-inter;
			font-size: 1.25rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.875rem;
			display: flex;
			align-items: center;
			flex-direction: row;
			gap: 1.5rem;
		}

		.submit__button {
			padding: 1.28rem 2.63rem;
			margin: auto;
			margin-left: 0;
			cursor: pointer;
		}
	}

	&__cards {
		display: flex;
		flex-direction: column;
		gap: 1.87rem;
		width: 26.875rem;
		grid-area: 2 / 1 / 3 / 2;
	}

	&__card {
		border-radius: 2.5rem;
		background: $gray__bg__card;
		padding: 2.75rem;
		position: relative;
	}

	&__card-wrapper {
		display: flex;
		flex-direction: column;
		gap: 3.75rem;
	}

	&__icon {
		width: 3.125rem;
		height: 3.125rem;
		border-radius: 50%;
		background-color: $gray__bg;
		display: flex;
		justify-content: center;
		align-items: center;

		picture,
		img {
			max-width: 1.875rem;
			width: 100%;
		}
	}

	&__card-info {
		display: flex;
		flex-direction: column;
		gap: 2.5rem;
	}

	&__card-label {
		color: $white__color;
		font-family: $font-family-inter;
		font-size: 1.375rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2rem; /* 145.455% */
	}

	&__card-desc {
		color: $grey__text;
		font-family: $font-family-inter;
		font-size: 1.25rem;
		font-style: normal;
		font-weight: 500;
		line-height: 1.875rem; /* 150% */
	}

	&__card-qr {
		position: absolute;
		right: 2.75rem;
		bottom: 2.75rem;

		max-width: 7.5rem;
		picture,
		img {
			width: 100%;
		}
	}
}
@include media-width($md) {
	.contacts {
		padding: 5rem 0 6.25rem;
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr;
			gap: 2.5rem;
		}

		&__header {
			grid-area: auto;
			display: flex;
			flex-direction: column;
			gap: 2.12rem;
			margin-bottom: 0;
			padding-top: 0;
		}

		&__title {
			color: $white__color;
			font-family: $font-family-Neutral;
			font-size: 1.875rem;
			font-style: normal;
			font-weight: 700;
			line-height: 2.75rem;
			text-transform: uppercase;

			span {
				color: $primary__color;
				font-family: $font-family-Neutral;
				font-size: 1.875rem;
				font-style: normal;
				font-weight: 700;
				line-height: 2.75rem;
				text-transform: uppercase;
			}
		}

		&__desc {
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5rem;
		}

		&__form {
			grid-area: auto;
			padding: 1.87rem 1.63rem;
			background-color: $gray__bg__card;
			border: 3px solid $primary__color;
			border-radius: 2.5rem;
			input {
				border: none;
				outline: none;
			}
			h5 {
				color: $white__color;
				font-family: $font-family-inter;
				font-size: 0.875rem;
				font-style: normal;
				font-weight: 500;
				line-height: 1.375rem;

				span {
					color: $primary__color;
					font-family: $font-family-inter;
					font-size: 0.875rem;
					font-style: normal;
					font-weight: 500;
					line-height: 1.375rem;
				}
			}
			form {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
			}

			div {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
				color: $white__color;
				font-family: $font-family-inter;
				font-size: 0.875rem;
				font-style: normal;
				font-weight: 500;
				line-height: 1.375rem;
			}
			a {
				color: $grey__text;
				font-family: $font-family-inter;
				font-size: 0.5rem;
				font-style: normal;
				font-weight: 500;
				line-height: 0.875rem;
				text-decoration-line: underline;
			}
			input[type="checkbox"] {
				display: none;
			}

			label {
				min-width: 1.25rem;
				min-height: 1.25rem;
				border-radius: 50%;
				border: 1px solid $primary__color;
			}

			input[type="checkbox"]:checked + label {
				background-color: $primary__color;
			}

			input[type="text"],
			input[type="email"],
			input[type="phone"] {
				display: flex;
				padding: 1.16rem 0.88rem;
				background-color: transparent;
				border-radius: 2.5rem;
				border: 1px solid $white__color;
				color: $white__color;
				font-family: $font-family-inter;
				font-size: 0.625rem;
				font-style: normal;
				font-weight: 400;
				line-height: 0.625rem;

				&::placeholder {
					color: $grey__text;
					font-family: $font-family-inter;
					font-size: 1rem;
					font-style: normal;
					font-weight: 400;
					line-height: 1.875rem;
				}
			}

			select {
				display: flex;
				padding: 1.16rem 0.88rem;
				background-color: transparent;
				border-radius: 2.5rem;
				border: 1px solid $white__color;
				color: $white__color;
				font-family: $font-family-inter;
				font-size: 0.625rem;
				font-style: normal;
				font-weight: 400;
				line-height: 0.625rem;
				option {
					padding: 1rem;
					background-color: $gray__bg__card;
					&:disabled {
						color: $grey__text;
					}
				}

				background-image: url("../img/select.png");
				background-repeat: no-repeat;
				background-position: right 21px center;

				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
			}
			.contacts__label {
				flex-direction: row;
				gap: 0.125rem;
				span {
					color: $primary__color;
					font-family: $font-family-inter;
					font-size: 1.25rem;
					font-style: normal;
					font-weight: 500;
					line-height: 1.875rem;
				}
			}
			.contacts__radio {
				color: $grey__text;
				font-family: $font-family-inter;
				font-size: 0.625rem;
				font-style: normal;
				font-weight: 400;
				line-height: 0.625rem;
				display: flex;
				align-items: center;
				flex-direction: row;
				gap: 1.5rem;
			}

			.submit__button {
				padding: 0.87rem 1.53rem;
				margin: auto;
				margin-left: 0;
				cursor: pointer;
				font-size: 1rem;
				font-style: normal;
				font-weight: 700;
				line-height: 1.5rem;
			}
		}

		&__cards {
			display: flex;
			flex-direction: column;
			gap: 1.87rem;
			width: 100%;
			grid-area: auto;
		}

		&__card {
			border-radius: 2.5rem;
			background: $gray__bg__card;
			padding: 1.62rem;
			position: relative;
		}

		&__card-wrapper {
			display: flex;
			flex-direction: column;
			gap: 2.12rem;
		}

		&__icon {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 50%;
			background-color: $gray__bg;
			display: flex;
			justify-content: center;
			align-items: center;

			picture,
			img {
				max-width: 1.5rem;
				width: 100%;
			}
		}

		&__card-info {
			display: flex;
			flex-direction: column;
			gap: 1.38rem;
		}

		&__card-label {
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5rem;
		}

		&__card-desc {
			color: $grey__text;
			font-family: $font-family-inter;
			font-size: 0.875rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.375rem;
		}

		&__card-qr {
			position: absolute;
			right: 1.62rem;
			bottom: 1.62rem;

			max-width: 5rem;
			picture,
			img {
				width: 100%;
			}
		}
	}
}
