.mobile__hidden {
	display: inline-block;
}
.mobile__visible {
	display: none;
}
.viber {
	&__container {
		border-bottom: 0.25rem solid $primary__color;
		position: relative;
		box-sizing: border-box;
		&::after {
			content: "";
			display: block;
			width: 1.25rem;
			height: 1.25rem;
			position: absolute;
			right: -0.75rem;
			bottom: -0.75rem;
			border-radius: 50%;
			background: $primary__color;
		}
		&::before {
			content: "";
			display: block;
			width: 1.25rem;
			height: 1.25rem;
			position: absolute;
			left: -0.75rem;
			bottom: -0.75rem;
			border-radius: 50%;
			background: $primary__color;
		}
	}
	&__banner {
		display: flex;
		flex-direction: column;
		gap: 9.62rem;
		padding-bottom: 9.37rem;
		position: relative;
		margin-top: 9.43rem;
		z-index: 2;
		overflow: hidden;
	}

	&__title {
		color: $white__color;
		font-family: $font-family-Neutral;
		font-size: 3.75rem;
		font-style: normal;
		font-weight: 700;
		line-height: 5.625rem;
		text-transform: uppercase;

		picture,
		img {
			max-width: 3.125rem;
		}

		span {
			color: $primary__color;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 5.19rem;
		overflow: hidden;
		max-width: 70%;
	}

	&__item {
		color: $white__color;
		font-family: $font-family-inter;
		font-size: 1.5rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2.125rem;

		span {
			color: $primary__color;
		}
	}

	&__image {
		position: absolute;
		max-width: 25.21181rem;
		width: 100%;
		bottom: -50%;
		right: 1.29rem;
		picture,
		img {
			width: 100%;
		}
	}
}

.viber {
	&__stats {
		display: flex;
		margin-top: 8.63rem;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__stat-item {
		display: flex;
		flex-direction: column;
		gap: 3.12rem;
		max-width: 11.8125rem;
	}

	&__stat-title {
		color: $primary__color;
		text-align: center;
		font-family: $font-family-Neutral;
		font-size: 3.75rem;
		font-style: normal;
		font-weight: 700;
		line-height: 5.625rem; /* 150% */
		text-transform: uppercase;
	}

	&__stat-text {
		color: $white__color;
		text-align: center;
		font-family: $font-family-inter;
		font-size: 1.375rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2rem; /* 145.455% */
	}
}

.viber {
	&__acc-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__acc {
		margin-top: 12.5rem;
	}

	&__acc-header {
		display: flex;
		gap: 3.75rem;
		align-items: center;
	}

	&__acc-arrow {
		max-width: 5rem;
		width: 100%;
		picture,
		img {
			width: 100%;
		}
	}

	&__acc-title {
		color: $white__color;
		font-family: $font-family-inter;
		font-size: 1.625rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2.25rem; /* 138.462% */
	}

	&__acc--button {
		color: $black__color;
		font-family: $font-family-inter;
		font-size: 1.625rem;
		font-style: normal;
		font-weight: 700;
		line-height: 2rem;
		padding: 1.28rem 2.59rem;
		margin: auto;
		margin-right: 0;
	}

	&__acc-wrapper {
		margin-top: 5rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2.5rem;
	}

	&__acc-item {
		border-radius: 2.5rem;
		border: 1px solid $primary__color;
		padding: 2.94rem 2.69rem 3rem;
		display: flex;
		align-items: center;
		gap: 2.5rem;
	}

	&__acc-stat {
		color: $primary__color;
		font-family: $font-family-Neutral;
		font-size: 2.625rem;
		font-style: normal;
		font-weight: 700;
		line-height: 3.375rem; /* 128.571% */
		text-transform: uppercase;
	}

	&__acc-text {
		color: $white__color;
		font-family: $font-family-inter;
		font-size: 1.25rem;
		font-style: normal;
		font-weight: 500;
		line-height: 1.875rem;
	}
}

.why {
	margin-top: 14.38rem;
	&__wrapper {
		display: flex;
		gap: 4.38rem;
		margin-top: 6.25rem;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 3.12rem;
	}

	&__icon {
		min-width: 6.25rem;
		min-height: 6.25rem;
		margin: 0 auto;
		background-color: $gray__bg;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;

		picture,
		img {
			max-width: 3.75rem;
			width: 100%;
		}
	}

	&__text {
		color: $white__color;
		text-align: center;
		font-family: $font-family-inter;
		font-size: 1.375rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2rem; /* 145.455% */
	}
}

.ben {
	margin-top: 14.37rem;
	&__header {
		display: flex;
		align-items: end;
		gap: 1.63rem;
	}

	&__arrow {
		max-width: 5rem;
		picture,
		img {
			width: 100%;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0 8.44rem;
		margin-top: 8.12rem;
	}

	&__text {
		margin-top: -0.5rem;
	}

	&__item {
		position: relative;
		color: $white__color;
		font-family: $font-family-inter;
		font-size: 1.375rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2rem;
		padding-left: 4.5rem;
		border-left: 0.25rem solid $primary__color;
		padding-bottom: 4.56rem;

		&:nth-child(5) {
			padding-bottom: 0;
		}
		&:nth-child(6) {
			padding-bottom: 0;
		}

		&::before {
			content: "";
			display: block;
			width: 1.25rem;
			height: 1.25rem;
			border-radius: 50%;
			background-color: $primary__color;
			position: absolute;
			left: -0.75rem;
			top: 0;
		}

		span {
			color: $primary__color;
		}
	}
}

.roi {
	.viber__title {
		grid-area: 1 / 1 / 2 / 2;
		padding-bottom: 5.75rem;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		//grid-template-rows: repeat(4, 1fr);
		gap: 1.75rem;
		margin-top: 15.37rem;
	}

	&__card {
		padding: 2.13rem;
		color: $white__color;
		font-family: $font-family-inter;
		font-size: 1.375rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2rem;
		border-radius: 2.5rem;
		border: 1px solid $primary__color;
		background: $gray__bg__card;

		span {
			color: $primary__color;
		}
	}

	&__phone {
		display: flex;
		gap: 1.75rem;
		flex-direction: column;

		.stat__mobile {
			position: relative;
			top: auto;
			right: auto;
			margin: auto;
			margin-left: 0;
		}
	}

	&__arrow {
		max-width: 5rem;
		picture,
		img {
			width: 100%;
		}
	}
	.roi-2 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.roi-3 {
		grid-area: 1 / 2 / 7 / 3;
		padding-left: 7.5rem;
	}
	.roi-4 {
		grid-area: 1 / 3 / 7 / 4;
		padding-left: 3.46rem;

		.stat__mobile {
			overflow: visible;

			&::before {
				content: "";
				display: block;
				position: absolute;
				left: -4.56rem;
				top: 0;
				bottom: 0;
				width: 1px;
				background-color: $primary__color;
				z-index: 2;
			}
		}
	}
	.roi-5 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.roi-6 {
		grid-area: 4 / 1 / 5 / 2;
	}
}

@include media-width($md) {
	.mobile__hidden {
		display: none;
	}
	.mobile__visible {
		display: inline-block;
	}
	.viber {
		&__container {
			border-bottom: none;
			position: relative;
			box-sizing: border-box;
			&::after,
			&::before {
				display: none;
			}
		}
		&__banner {
			display: flex;
			flex-direction: column;
			gap: 2.13rem;
			padding-bottom: 0;
			position: relative;
			margin-top: 5rem;
			z-index: 2;
			overflow: visible;
		}

		&__title {
			color: $white__color;
			font-family: $font-family-Neutral;
			font-size: 1.875rem;
			font-style: normal;
			font-weight: 700;
			line-height: 2.75rem;
			text-transform: uppercase;

			picture,
			img {
				max-width: 1.625rem;
			}

			span {
				color: $primary__color;
			}
		}

		&__wrapper {
			display: grid;
			grid-template-columns: 1fr;
			gap: 2.62rem;
			overflow: visible;
			max-width: none;
		}

		&__item {
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.375rem;
		}

		&__image {
			position: relative;
			padding: 0.51rem 1.31rem 0;
			max-width: none;
			margin: auto;
			box-sizing: border-box;
			width: 100%;
			bottom: auto;
			right: auto;

			border-bottom: 0.25rem solid $primary__color;
			&::after {
				content: "";
				display: block;
				width: 1.25rem;
				height: 1.25rem;
				position: absolute;
				right: -0.75rem;
				bottom: -0.75rem;
				border-radius: 50%;
				background: $primary__color;
			}
			&::before {
				content: "";
				display: block;
				width: 1.25rem;
				height: 1.25rem;
				position: absolute;
				left: -0.75rem;
				bottom: -0.75rem;
				border-radius: 50%;
				background: $primary__color;
			}

			&-container {
				overflow: hidden;
				max-height: 33.3125rem;
			}

			picture,
			img {
				width: 100%;
			}
		}
	}
	.viber {
		&__stats {
			display: flex;
			margin-top: 5rem;
			justify-content: space-between;
			gap: 3.75rem 0;
			flex-wrap: wrap;
		}

		&__stat-item {
			display: flex;
			flex-direction: column;
			gap: 1.25rem;
			max-width: 8rem;
		}

		&__stat-title {
			color: $primary__color;
			text-align: center;
			font-family: $font-family-Neutral;
			font-size: 1.875rem;
			font-style: normal;
			font-weight: 700;
			line-height: 2.75rem;
			text-transform: uppercase;
		}

		&__stat-text {
			color: $white__color;
			text-align: center;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5rem;
		}
	}
	.viber {
		&__acc-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__acc {
			margin-top: 6.25rem;
		}

		&__acc-header {
			display: flex;
			gap: 1.25rem;
			align-items: center;
		}

		&__acc-arrow {
			max-width: 3.125rem;
			width: 100%;
			picture,
			img {
				width: 100%;
			}
		}

		&__acc-title {
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1.125rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.375rem;
			padding-right: 3rem;
		}

		&__acc--button {
			position: relative;
			color: $black__color;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 700;
			line-height: 1.5rem;
			padding: 0.88rem 1.53rem;
			margin-left: auto;
			margin-top: 3.13rem;
			margin-right: auto;
			left: 50%;
			transform: translateX(-50%);
		}

		&__acc-wrapper {
			margin-top: 2.5rem;
			display: grid;
			grid-template-columns: 1fr;
			gap: 1.38rem;
		}

		&__acc-item {
			border-radius: 2.5rem;
			border: 1px solid $primary__color;
			padding: 2.12rem 1.94rem 2.25rem;
			display: flex;
			align-items: center;
			gap: 2.5rem;
		}

		&__acc-stat {
			color: $primary__color;
			font-family: $font-family-Neutral;
			font-size: 1.875rem;
			font-style: normal;
			font-weight: 700;
			line-height: 2.75rem;
			text-transform: uppercase;
		}

		&__acc-text {
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 0.875rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.375rem;
		}
	}
	.why {
		margin-top: 6.25rem;
		.viber__title {
			text-align: center;
		}
		&__wrapper {
			display: flex;
			gap: 3.75rem;
			flex-direction: column;
			margin-top: 3.75rem;
		}

		&__item {
			display: flex;
			flex-direction: column;
			gap: 1.62rem;
		}

		&__icon {
			min-width: 5rem;
			min-height: 5rem;
			margin: 0 auto;
			background-color: $gray__bg;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;

			picture,
			img {
				max-width: 3rem;
				width: 100%;
			}
		}

		&__text {
			color: $white__color;
			text-align: center;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5rem; /* 145.455% */
		}
	}

	.ben {
		margin-top: 6.25rem;
		&__header {
			display: flex;
			align-items: end;
		}

		&__arrow {
			max-width: 2.5rem;
			picture,
			img {
				width: 100%;
			}
		}

		&__grid {
			display: grid;
			grid-template-columns: 1fr;
			gap: 0 8.44rem;
			margin-top: 4.37rem;
		}

		&__text {
			margin-top: -0.25rem;
		}

		&__item {
			position: relative;
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 0.875rem;
			font-style: normal;
			font-weight: 400;
			line-height: 1.375rem;
			padding-left: 1.81rem;
			border-left: 0.125rem solid $primary__color;
			padding-bottom: 3.12rem;

			&:nth-child(5) {
				padding-bottom: 3.12rem;
			}
			&:nth-child(6) {
				padding-bottom: 0;
			}

			&:nth-child(3) {
				padding-bottom: 5.31rem;
			}

			&::before {
				content: "";
				display: block;
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
				background-color: $primary__color;
				position: absolute;
				left: -0.55rem;
				top: 0;
			}

			span {
				color: $primary__color;
			}
		}
	}

	.roi {
		.viber__title {
			grid-area: auto;
			padding-bottom: 1.75rem;
		}
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 2rem;
			margin-top: 6.5rem;
		}

		&__card {
			padding: 2.13rem;
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5rem;
			border-radius: 2.5rem;
			border: 1px solid $primary__color;
			background: $gray__bg__card;

			span {
				color: $primary__color;
			}
		}

		&__phone {
			display: flex;
			gap: 1.75rem;
			flex-direction: row-reverse;
			justify-content: start;
			align-items: start;

			.stat__mobile {
				position: relative;
				top: auto;
				right: auto;
				margin: auto;
				margin-left: 0;
				margin-right: 0;
			}
		}

		&__arrow {
			max-width: 2.5rem;
			picture,
			img {
				width: 100%;
			}
		}
		.roi-2 {
			grid-area: auto;
		}
		.roi-3 {
			grid-area: auto;
			padding-left: 0rem;

			.stat__mobile {
				max-width: 10.37713rem;
				margin-left: 25%;
			}
		}
		.roi-4 {
			grid-area: auto;
			padding-left: 0rem;

			.stat__mobile {
				max-width: 13.125rem;
				position: relative;
				top: -190%;
				right: auto;
				left: auto;
				margin-right: auto;
				margin-left: 45%;
				margin-bottom: -40%;

				&::before {
					content: "";
					display: none;
				}
			}
		}
		.roi-5 {
			grid-area: auto;
		}
		.roi-6 {
			grid-area: auto;
		}
	}
}
@include media-width($sm) {
	.viber {
		&__image {
			&-container {
				max-height: 15.3125rem;
			}
		}
	}
	.roi {
		.viber__title {
			grid-area: auto;
			padding-bottom: 1.75rem;
		}
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 2rem;
			margin-top: 6.5rem;
		}

		&__card {
			padding: 2.13rem;
			color: $white__color;
			font-family: $font-family-inter;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: 1.5rem;
			border-radius: 2.5rem;
			border: 1px solid $primary__color;
			background: $gray__bg__card;

			span {
				color: $primary__color;
			}
		}

		&__phone {
			display: flex;
			gap: 1.75rem;
			flex-direction: row-reverse;
			justify-content: start;
			align-items: start;

			.stat__mobile {
				position: relative;
				top: auto;
				right: auto;
				margin: auto;
				margin-left: 0;
				margin-right: 0;
			}
		}

		&__arrow {
			max-width: 2.5rem;
			picture,
			img {
				width: 100%;
			}
		}
		.roi-2 {
			grid-area: auto;
		}
		.roi-3 {
			grid-area: auto;
			padding-left: 0rem;

			.stat__mobile {
				max-width: 10.37713rem;
			}
		}
		.roi-4 {
			grid-area: auto;
			padding-left: 0rem;

			.stat__mobile {
				max-width: 13.125rem;
				position: relative;
				top: -150%;
				right: 0;
				left: auto;
				margin-right: 0;
				margin-left: auto;
				margin-bottom: -70%;

				&::before {
					content: "";
					display: none;
				}
			}
		}
		.roi-5 {
			margin-top: -30%;
			grid-area: auto;
		}
		.roi-6 {
			grid-area: auto;
		}
	}
}
