.vision {
	margin: 15.37rem 0 14.37rem;
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 7.19rem;
		padding-right: 17.5rem;
	}

	&__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $white__color;
		font-family: $font-family-Neutral;
		font-size: 3.75rem;
		font-style: normal;
		font-weight: 700;
		line-height: 5.625rem;
		text-transform: uppercase;
		&::after {
			content: "";
			display: block;
			width: 5rem;
			height: 5rem;
			background-image: url("../img/Up-Left.png");
			background-repeat: no-repeat;
			background-size: contain;
		}
	}

	&__text {
		color: $white__color;
		font-family: $font-family-inter;
		font-size: 1.375rem;
		font-style: normal;
		font-weight: 500;
		line-height: 2rem;
		border-radius: 2.5rem;
		border: 1px solid $primary__color;
		background: $gray__bg__card;
		padding: 2.12rem;
	}
}
@include media-width($md) {
	.vision {
		&__title {
			font-size: 1.875rem;
			line-height: 2.75rem;
			justify-content: flex-start;
			gap: 3.5rem;
			&::after {
				width: 2.5rem;
				height: 2.5rem;
			}
		}
		&__text {
			font-size: 1rem;
			line-height: 1.375rem;
		}
		&__item {
			padding-right: 2rem;
			gap: 3rem;
		}
	}
}

@include media-width($sm) {
	.vision {
		margin: 6.75rem 0 6.25rem;
		&__wrapper {
			grid-template-columns: 1fr;
			gap: 5.5rem;
		}
		&__title {
			max-width: 70%;
			justify-content: space-between;
			gap: 0;
		}
		&__item {
			padding-right: 0;
		}
	}
}
